API_ID=21639337        # no spaces around "="
API_HASH=271f65c9739698bbb7e215e0b58ce2d8   # no quotes
SESSION_STRING=1AQAOMTQ5LjE1NC4xNzUuNTgBu7LqCXP5zS6hSNDvD5FY35YXdriHM6pLOU/bW3EUn3OxqfOnEZ7Zz6yge4uiJ5kz8WEM1E0tewbo9W2JhR2mX0CGjbTT6BJyHem/2mAFjNN+1VUd3vqCFhxyhx06Vv5ZU59RBzwtWtoaTWbVpJzYP1OoqxcvisTj7iaokxG35OnYtiAcuSAB6HoIwsL16y37Pq3bvapdimU3WEyy+Ku89/ff0ev1fUIwcZvn8pC+u5NP/VlMrKxdT98V0BZAB/D8JQOjey4Kjo3J1HaI6xD9Jb2VTuJrsYTCzWCj6abNqHjIyBN6mzrgz0QmLYitHFFBHYDoUHHonQ1W/re2tXlh6tk=
MY_CHAT_ID=7935283169

# Ethereum WebSocket RPC for whale alerts (replace with your Alchemy/Infura key)
ETH_RPC_WS=wss://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY

# Telegram Bot API (get from @BotFather) - stored in Secrets
# BOT_TOKEN is in Secrets tab
UI_CHAT_ID=7935283169